<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
        }

        /* Add your CSS styles here */
        .profile-image {
            float: right;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-image" src="myphoto.jpeg" alt="Your Photo" style="max-width: 300px; max-height: 300px;">
        <!-- Add your header content here -->
    </header>

    <main>
        <section>
            <h2>Contact details</h2>
            <p>
                <a href="mailto:sweekar345@gmail.com">sweekar345@gmail.com</a><br/>
                <a href="tel:+919594567477">+91 9594567477</a><br/>
                <a href="https://www.linkedin.com/in/sweekarsonti/">LinkedIn</a><br/>
                <a href="https://www.github.com/beginner4a3">GitHub</a>
            </p>
        </section>
        <section>
            <h2>About me</h2>
            <p>
                Highly motivated and ambitious student completed B.Tech in Electronics and Communication Engineering.
                Eager to secure an entry-level role in a reputable organization.
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <pre style="font-family:Arial, sans-serif;">
            B.Tech. in E.C.E, Prasad V. Potluri Siddhartha Institute of Technology                        2020 - 2024
            GPA - 8.33/10 

            Intermediate , Narayana Jr. College                                                                              2018 - 2020 
            C.G.P.A - 9.43/10 
            
            High School, Vijnana Vihara E.M High School                                                              2017 - 2018 
            C.G.P.A - 10/10 
            </pre>
        </section>
        

        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Python</li>
                <li>C</li>
                <li>AWS</li>
            </ul>
        </section> 
        <section>
            <h2>Internships</h2>
            <ul>
                <li>
                    <h3>Eduskills Intern</h3>
                    <p>
                        worked as Intern learnt about cloud computing and gain
                         hands-on experience with AWS services .Basics of cloud
                         computing, including cloud concepts, AWS core services,
                         security,  pricing, and support. AWS services, such as
                         Amazon EC2, Amazon S3, Amazon RDS, Amazon
                         Lambda,Amazon VPC,AWS IAM etc.
                    </p>
                </li>
                <li>
                    <h3>South Central Railway Intern</h3>
                    <p>
                        served as a Railway Intern for 4 weeks duration and
                        observed working of Route Relay Interlocking(RRI)
                        system,Optical communication system,RailNet and
                        other Data Exchange Networks in Railway
                        Communications
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Cart Prediction</h3>
                    <p>
                        Implemented a Machine Learning model using Apriori Learning Algorithm to find regular patterns of items in previous purchases and predict cart items.
                    </p>
                </li>
                <li>
                    <h3>Performance Improvement in Multiuser Detection</h3>
                    <p>
                        Developed Differencing Partial Parallel Interference Cancellation method which reduces Multiple Access Interference caused by Multiuser Detection in DS-CDMA System.
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Certifications</h2>
            <ul>
                <li>NPTEL-Programming in Java</li>
                <li>APSSDC - Python Programming</li>
                <li>Coursera - Introduction to HTML5 by University of Michigan</li>
                <li>Coursera - Databases and SQL for Data Science with Python</li>
                <li>CISCO -Introduction to Cyber Security</li>
            </ul>
        </section>
    </main>

    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>
</html>
